NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_USDC_DECIMALS=6
NEXT_PUBLIC_APP_URL=https://app.pinjaman.com
NEXT_PUBLIC_ADMIN_URL=https://admin.pinjaman.com
NEXT_PUBLIC_TREASURY_IDR_AVAILABLE=
NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_DOCS_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
